<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <!-- 文件输出格式 -->
  <property name="PATTERN"
            value="%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n"/>
  <!-- test文件路径 -->
  <property name="TEST_FILE_PATH" value="/logs/test"/>
  <!-- pro文件路径 -->
  <property name="PROD_FILE_PATH" value="/logs/prod"/>

  <!-- 开发环境 -->
  <springProfile name="dev">
    <!-- 日志输出到控制台 -->
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
      <!-- 设置排版格式 -->
      <encoder>
        <pattern>%date [%thread] %-5level %logger{80} || %msg%n</pattern>
      </encoder>
    </appender>
    <!-- 指定包级别 -->
    <logger name="me.kazuho.util" level="debug"/>
    <root level="info">
      <appender-ref ref="CONSOLE"/>
    </root>
  </springProfile>

  <!-- 测试环境 -->
  <springProfile name="test">
    <!-- 每天产生一个文件 -->
    <appender name="TEST-FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
      <!-- 文件路径 -->
      <file>${TEST_LOG_PATH}</file>
      <!-- 指定日志生成策略 -->
      <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
        <!-- 文件名称 -->
        <fileNamePattern>${TEST_LOG_PATH}/info.%d{yyyy-MM-dd}.log</fileNamePattern>
        <!-- 文件最大保存历史数量 -->
        <MaxHistory>90</MaxHistory>
      </rollingPolicy>
      <!-- 指定排版格式 -->
      <layout class="ch.qos.logback.classic.PatternLayout">
        <pattern>${PATTERN}</pattern>
      </layout>
    </appender>
    <!-- 设置日志等级 -->
    <root level="info">
      <!-- 使用上面配置的测试环境 -->
      <appender-ref ref="TEST-FILE"/>
    </root>
  </springProfile>

  <!-- 生产环境 -->
  <springProfile name="prod">
    <appender name="PROD_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
      <file>${PROD_FILE_PATH}</file>
      <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
        <fileNamePattern>${PROD_FILE_PATH}/warn.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
        <!-- 最大保留天数 -->
        <MaxHistory>90</MaxHistory>
        <!-- 单个文件大小上限 -->
        <maxFileSize>1MB</maxFileSize>
        <!-- 文件夹大小上限 -->
        <totalSizeCap>10MB</totalSizeCap>
      </rollingPolicy>
      <layout class="ch.qos.logback.classic.PatternLayout">
        <pattern>${PATTERN}</pattern>
      </layout>
    </appender>
    <root level="warn">
      <appender-ref ref="PROD_FILE"/>
    </root>
  </springProfile>
</configuration>